{
    "name": "Agendai - Gestão de Agendas",
    "short_name": "Agendai",
    "description": "Sistema de gestão de agendas para carrinhos e displays.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#137fec",
    "icons": [
        {
            "src": "/app_icon_512.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "/app_icon_512.svg",
            "sizes": "192x192",
            "type": "image/svg+xml"
        },
        {
            "src": "/app_icon_512.svg",
            "sizes": "512x512",
            "type": "image/svg+xml"
        }
    ]
}